VITE_SUPABASE_URL=https://fiqrxrtamkafboyodvdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcXJ4cnRhbWthZmJveW9kdmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDQ4MzMsImV4cCI6MjA3OTE4MDgzM30.LRrURqlMBJz2m0lLLKvfr7i7vuEUPnnBgAXAZhi6Ibg
